{
  "name": "zitate-vom-nilogamer",
  "version": "1.0.0",
  "description": "Program to display quotes from discord server",
  "homepage": "https://github.com/xNiloGamerx/zitate-vom-nilogamer#readme",
  "bugs": {
    "url": "https://github.com/xNiloGamerx/zitate-vom-nilogamer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNiloGamerx/zitate-vom-nilogamer.git"
  },
  "license": "ISC",
  "author": "Nilo",
  "type": "commonjs",
  "main": "./electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "node-schedule": "^2.1.1",
    "pm2": "^6.0.14"
  }
}
